@import 'config';


body{
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, $dark-blue, $light-blue);
}

.calculator-bg{
    display: flex;
    height: 100%;
    width: 100%;
    //height: 100%;
    //height: 80%;
    //border-radius: 25px;
    //margin: auto;
    //background: $calc-bg;
    justify-content: center;
    &__main{
        //background: red;
        background-image: linear-gradient(to right, $calc-bg, $btn-text);
        //margin: 3% 0;
        width: 285px;
        height: max-content;
        border-radius: 25px;
        display: grid;
        justify-content: center;
        margin: auto 0;
        grid-template-columns: repeat(4, 54px);
        grid-template-rows: repeat(6, minmax(54px, auto));
        grid-gap: 5px;
        padding: 30px;

        >button {
            border-radius: 50%;
            outline: none;
            border: none;
            font-weight: map-get($font-weight, "medium");
            font-size: 1.4rem;
            background-image: linear-gradient(to right, $btn-bg, $btn-bg__hover);
            color: $btn-text;
            &:hover{
                background-image: linear-gradient(to right, $btn-bg, $btn-bg);
            }
        }
        

        &__screen{
            margin-bottom: 5px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            background-image: linear-gradient(to right, $dark-blue, $light-blue);
            padding: 7px;
            grid-column: 1 / -1;
            word-break: break-all;
            border-radius: 20px;
            display: grid;
            grid-template-rows: repeat(2, auto);
            &__first {
                margin-left: auto;
                font-size: 1.5rem;
                font-weight: map-get($font-weight, "bold");
            }
            &__second{
                margin-left: auto;
                font-size: 1.2rem;
                font-weight: map-get($font-weight, "regular");
            }
        }

        &__result{
            grid-column: span 2;
            border-radius: 20px !important;
        }

        &__ac{
            grid-column: 1 / 3;
            border-radius: 20px !important;
        }
    }
}

.big{
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: map-get($font-weight, "bold");
}

.small{
    margin-left: auto;
    font-size: 1.2rem;
    font-weight: map-get($font-weight, "regular");
}